<div class="container-fluid" ng-controller="StockEntradasSalidasController">
    <script type="text/ng-template" id="detalle-entradassalidas.html">
        
            <div class="modal-header">
                <h3 class="modal-title">{{title}}</h3>
            </div>
            <div class="modal-body">
                <br />
                <form class="form-horizontal" novalidate name="form">
                    <div class="form-group">
                        <label for="inputType" class="col-md-2 control-label">Art&iacute;culo</label>
                        <div class="btn-group col-md-5">
                            <input type="text" name="articulo" class="form-control"
                                   value="{{articulo.codigo + ' - ' + articulo.descripcion}}"
                                   disabled required />
                        </div>
                        <label for="inputType" class="col-md-2 control-label">Per&iacute;odo</label>
                        <div class="btn-group col-md-2">
                            <input type="text" name="periodo" class="form-control"
                                   value="{{informe.encabezado.mes + '/' + informe.encabezado.anno }}" disabled />
                        </div>
                    </div>
                    <div class="form-group">                      
                        <label for="inputType" class="col-md-2 col-md-offset-7 control-label">Saldo Inicial</label>
                        <div class="btn-group col-md-2">
                            <input type="text" name="periodo" class="form-control"
                                   value="{{saldo }}" disabled />
                        </div>
                    </div>
                   
                </form>
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>D&iacute;a </th>
                            <th>Bodega</th>
                            <th>Movimiento</th>
                            <th>Nº Documento</th>
                            <th>Doc.Ref</th>
                            <th>Nº Doc. Ref.</th>
                            <th>Entradas</th>
                            <th>Salidas</th>
                            <th>Saldo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="det in informe.detalles">
                            <td>{{det.dia}}</td>
                            <td>{{det.bodega.codigo}}</td>
                            <td>{{det.movimiento == 1 ? 'Ingreso' : 'Salida'}}</td>
                            <td>{{det.nroDocumento}}</td>
                            <td>{{det.nroReferencia}}</td>
                            <td>{{det.referencia}}</td>
                            <td class="text-right">{{det.movimiento == 1 ? det.cantidad : '' }}</td>
                            <td class="text-right">{{det.movimiento == 2 ? det.cantidad : '' }}</td>
                            <td class="text-right">{{det.saldo}}</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="modal-footer">
                <button class="btn btn-default" type="button" ng-click="cancelar()">Cerrar</button>
                <div class="col-md-7 alert-danger ng-hide" role="alert" ng-show="mensaje != undefined && mensaje.length > 2">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span class="sr-only">Error:</span>
                    {{mensaje}}
                </div>
            </div>
        </form>
    </script>
    <div class="jumbotron">
        <h1 style="font-size:28px">Consulta de Entradas y Salidas por Art&iacute;culo</h1>
        <br />
        <form class="" novalidate name="form">
            <div class="row">
                <div class="form-group col-md-4" ng-class="{ 'has-error': form.articulo.$invalid  && (form.articulo.$touched || form.$submitted )}">
                    <label for="inputType" class="control-label">Artículo</label>
                    <div>
                        <ui-select ng-model="articulo.selected" theme="bootstrap" ng-disabled="formDisable" required
                                   reset-search-input="false" name="articulo">
                            <ui-select-match placeholder="Seleccione un artículo">{{$select.selected.descripcion}}</ui-select-match>
                            <ui-select-choices repeat="articulo in articulos" 
                                               refresh="refreshArticulo($select.search)"
                                               ng-maxlength="20"                                               
                                               required>
                                <div ng-bind-html="articulo.descripcion | highlight: $select.search" class="ellipsis"></div>
                                <small>
                                    Codigo: <span ng-bind-html="''+articulo.codigo | highlight: $select.search"></span>
                                </small>
                            </ui-select-choices>
                        </ui-select>
                        <div ng-messages="form.articulo.$error" ng-if="form.articulo.$touched || form.$submitted">
                            <p ng-message="maxlength" class="error">Largo máximo: 20 car.</p>
                            <p ng-message="required" class="error">Campo obligatorio.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputType" class="control-label">Año</label>
                    <div>
                        <select class="form-control text-center" ng-model="anno" ng-options="anno.id for anno in annos"  ng-init="anno=annos[0]" ng-disabled="formDisable">                            
                        </select>
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputType" class="control-label">Bodega</label>
                    <div>
                        <select class="form-control" name="bodegas" ng-model="bodega" convert-to-number ng-options="bodega.descripcion for bodega in bodegas" ng-disabled="formDisable">
                            <option value="">Todas las bodegas</option>
                        </select>
                    </div>                    
                </div>
                <div class="col-md-2">
                    <label for="inputType" class="control-label" style="color:transparent">Generar</label>
                    <div>
                        <button class="btn btn-success" ng-click="generarInforme()" button-spinner="loading" spinner-icon="fa fa-spinner fa-spin" ng-disabled="loading || formDisable">Generar</button>                    
                        <button class="btn btn-default" ng-click="clear()" button-spinner="loading" spinner-icon="fa fa-spinner fa-spin" ng-disabled="loading">Limpiar</button>
                    </div>
                    <div>
                        
                    </div>                    
                </div>
            </div>
            <br />
            <!--<div class="gridStyle" ui-grid="gridOptions" ng-show="gridVisible" ui-grid-resize-columns ui-grid-exporter ui-grid-pagination></div>-->
            <table class="table table-striped table-bordered table-hover ng-hide" ng-show="tableVisible">
                <thead>
                    <tr>
                        <th>Meses</th>
                        <th class="text-center">Entradas</th>
                        <th class="text-center">Salidas</th>
                        <th class="text-center">Saldos</th>
                        <th class="text-center" style="width:100px">Ver Detalles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Inicial</td>
                        <td align="center">-</td>
                        <td align="center">-</td>
                        <td align="center">{{informe.stockInicial}}</td>
                        <td align="center">
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Enero</td>
                        <td align="center">{{informe.enero[0]}}</td>
                        <td align="center">{{informe.enero[1]}}</td>
                        <td align="center">{{informe.enero[2]}}</td>
                        <td align="center"><button class="btn btn-info" 
                                                   ng-disabled="informe.enero[0] == 0 && informe.enero[1] == 0"
                                                   ng-click="verDetalles(1)"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Febrero</td>
                        <td align="center">{{informe.febrero[0]}}</td>
                        <td align="center">{{informe.febrero[1]}}</td>
                        <td align="center">{{informe.febrero[2]}}</td>
                        <td align="center"><button class="btn btn-info" 
                                                   ng-disabled="informe.febrero[0] == 0 && informe.febrero[1] == 0"
                                                   ng-click="verDetalles(2)"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Marzo</td>
                        <td align="center">{{informe.marzo[0]}}</td>
                        <td align="center">{{informe.marzo[1]}}</td>
                        <td align="center">{{informe.marzo[2]}}</td>
                        <td align="center"><button class="btn btn-info" 
                                                   ng-disabled="informe.marzo[0] == 0 && informe.marzo[1] == 0"
                                                   ng-click="verDetalles(3)"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Abril</td>
                        <td align="center">{{informe.abril[0]}}</td>
                        <td align="center">{{informe.abril[1]}}</td>
                        <td align="center">{{informe.abril[2]}}</td>
                        <td align="center"><button class="btn btn-info" 
                                                   ng-disabled="informe.abril[0] == 0 && informe.abril[1] == 0"
                                                   ng-click="verDetalles(4)"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Mayo</td>
                        <td align="center">{{informe.mayo[0]}}</td>
                        <td align="center">{{informe.mayo[1]}}</td>
                        <td align="center">{{informe.mayo[2]}}</td>
                        <td align="center"><button class="btn btn-info" 
                                                   ng-disabled="informe.mayo[0] == 0 && informe.mayo[1] == 0"
                                                   ng-click="verDetalles(5)"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Junio</td>
                        <td align="center">{{informe.junio[0]}}</td>
                        <td align="center">{{informe.junio[1]}}</td>
                        <td align="center">{{informe.junio[2]}}</td>
                        <td align="center"><button class="btn btn-info" 
                                                   ng-disabled="informe.junio[0] == 0 && informe.junio[1] == 0"
                                                   ng-click="verDetalles(6)"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Julio</td>
                        <td align="center">{{informe.julio[0]}}</td>
                        <td align="center">{{informe.julio[1]}}</td>
                        <td align="center">{{informe.julio[2]}}</td>
                        <td align="center"><button class="btn btn-info" 
                                                   ng-disabled="informe.julio[0] == 0 && informe.julio[1] == 0"
                                                   ng-click="verDetalles(7)"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Agosto</td>
                        <td align="center">{{informe.agosto[0]}}</td>
                        <td align="center">{{informe.agosto[1]}}</td>
                        <td align="center">{{informe.agosto[2]}}</td>
                        <td align="center"><button class="btn btn-info" 
                                                   ng-disabled="informe.agosto[0] == 0 && informe.agosto[1] == 0"
                                                   ng-click="verDetalles(8)"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Septiembre</td>
                        <td align="center">{{informe.septiembre[0]}}</td>
                        <td align="center">{{informe.septiembre[1]}}</td>
                        <td align="center">{{informe.septiembre[2]}}</td>
                        <td align="center"><button class="btn btn-info" 
                                                   ng-disabled="informe.septiembre[0] == 0 && informe.septiembre[1] == 0"
                                                   ng-click="verDetalles(9)"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Octubre</td>
                        <td align="center">{{informe.octubre[0]}}</td>
                        <td align="center">{{informe.octubre[1]}}</td>
                        <td align="center">{{informe.octubre[2]}}</td>
                        <td align="center"><button class="btn btn-info" 
                                                   ng-disabled="informe.octubre[0] == 0 && informe.octubre[1] == 0"
                                                   ng-click="verDetalles(10)"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Noviembre</td>
                        <td align="center">{{informe.noviembre[0]}}</td>
                        <td align="center">{{informe.noviembre[1]}}</td>
                        <td align="center">{{informe.noviembre[2]}}</td>
                        <td align="center"><button class="btn btn-info" 
                                                   ng-disabled="informe.noviembre[0] == 0 && informe.noviembre[1] == 0"
                                                   ng-click="verDetalles(11)"><i class="fa fa-eye"></i></button></td>
                    </tr>
                    <tr>
                        <td>Diciembre</td>
                        <td align="center">{{informe.diciembre[0]}}</td>
                        <td align="center">{{informe.diciembre[1]}}</td>
                        <td align="center">{{informe.diciembre[2]}}</td>
                        <td align="center"><button class="btn btn-info" 
                                                   ng-disabled="informe.diciembre[0] == 0 && informe.diciembre[1] == 0"
                                                   ng-click="verDetalles(12)"><i class="fa fa-eye"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</div> <!-- /container -->