<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEB_BevfoodCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CobrosEncabezado">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="Anno" />
      <PropertyRef Name="Mes" />
      <PropertyRef Name="Dia" />
      <PropertyRef Name="PeriodoDesde" />
      <PropertyRef Name="PeriodoHasta" />
      <PropertyRef Name="UF" />
      <PropertyRef Name="FormaCobro" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="IsPublicado" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Anno" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="Dia" Type="Int32" Nullable="false" />
    <Property Name="PeriodoDesde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PeriodoHasta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UF" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Almacenaje" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CargaPalletizada" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DescargaPalletizada" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FormaCobro" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsPublicado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentoReferencia">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CodigoDocumento" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoDocumento" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logger" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WEB_BevfoodCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CobrosEncabezado" EntityType="Self.CobrosEncabezado" />
    <EntitySet Name="DocumentoReferencia" EntityType="Self.DocumentoReferencia" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="ValorCobroEmpresa" EntityType="WEB_BevfoodCenterModel.ValorCobroEmpresa" />
  </EntityContainer>
  <EntityType Name="ValorCobroEmpresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="MetroCuadrado" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MetroCubico" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PosicionPalet" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ValorDefault" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>